# API Gateway
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY platform/infra/requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy application code
COPY platform/infra/api_gateway /app/api_gateway

# Copy health check script
COPY platform/infra/healthcheck.sh /app/healthcheck.sh
RUN chmod +x /app/healthcheck.sh

# Copy entrypoint script
COPY platform/infra/entrypoint-api.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
