# -*- coding: utf-8 -*-
# FILE: platform/infra/Dockerfile.health

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-health.txt .
RUN pip install --no-cache-dir -r requirements-health.txt

# Copy health check scripts
COPY scripts/health /app/scripts/health

# Set environment variables
ENV PYTHONPATH=/app
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD python /app/scripts/health/check_system.py || exit 1

# Run the health monitor
CMD ["python", "/app/scripts/health/monitor.py"]
